DOMAIN_NAME=samusanc.42.fr
# certificates
CERTS_=no folder
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=samusandesu
MYSQL_USER=elsamusanc
MYSQL_PASSWORD=elsamusanc123
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
